<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable
            name="viewModel"
            type="com.gosia.taskmanager.TaskListViewModel"/>
        <variable
            name="taskRecyclerAdapter"
            type="com.gosia.taskmanager.TaskAdapter"/>
    </data>

    <android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/recyclerView2"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/summary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:text="@{viewModel.counter}"
            app:layout_constraintBottom_toTopOf="@+id/taskListRecyclerView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/taskListRecyclerView"
            app:layoutManager="android.support.v7.widget.LinearLayoutManager"
            android:adapter="@{taskRecyclerAdapter}"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/summary"/>
    </android.support.constraint.ConstraintLayout>
</layout>